.drop-menu{
  width: 100px;
  height: 30px;
  line-height: 30px;
  border: 1px solid silver;
  .group-show{
    width: 100%;
    height: 100%;
    .group-name{
      padding-left: 2px;
    }
    .arrow{
      float: right;
    }
  }
  .menu{
    ul{
      li{
        list-style: none;
        cursor: pointer;
      }
      li:hover{
        background-color: silver;
      }
    }
  }
}